language: python
sudo: required
# It is not possible to install `hugo` with `apt-get` until 16.04, which travis
# doesn't support yet.
install:
  - wget -O /tmp/hugo.deb https://github.com/spf13/hugo/releases/download/v0.23/hugo_0.23_Linux-64bit.deb
  - sudo dpkg -i /tmp/hugo.deb
script:
- cd $TRAVIS_BUILD_DIR
- sudo pip install sdep>=0.1.0 Pygments
- hugo -v
- sdep update
branches:
  only:
  - master
env:
  global:
  - SITE_DIR=./public
  - DOMAIN=mattjmcnaughton.com
  - secure: PT+rRXyFZf9+/y0LiR0mvwcqU8YIT7eFx/pX58FnBMhLb0Ly3pA4+aT8MMyd7LnTaqVoJ7RLmPeAbM2r0S73I59TPctzcr6K3QHO0tB8/m9JbPs+3830yuJa0LOtBza7/uurst/9Ksd5XA5Zbt5dZ7vnRIPgjSGARzAxoXNLjGAxskIs+gpPJpwB/yM5WLVehm7/cikcprZekTM6CIG46lAuh0Zz+a7S1ycaKQNDqUN91XA6yzLyi7IJq9HUVrWhPwKE3haIBf7aBa4HTsd3G7q5cyByWqFDCOutIIaBtkUKIhHkNQvs8MtwbajDwQuubraynpLuQIvIdVB3lVua5B2KUjDZBg/ZWnGuuD2ieVWOmvSEVY3ylkp/gJIkSgGrWfgyFnUatKMXlDK/WUBNO7A/14sLxq+pktbGET8/NENFlfdQXqRob6a4tqor3h8l6MJTKnNjKrfdKfrXuIOI6hl7SaJ0r9cKmPvCSbw0XGeflNgcKVM26HZG3JO8cAmQN7XC3NPArAPmW9d3JIzdXvejDXnV6d82wRcKhv2HIq+PzXCfXfTNGqTNM0oK94O49MauEjh6UimOjcHDAmVw7Z6Sj1kEcNhj0otprsmSjoOcqSzK6InzEayiW9HqXlw+B9tQQQgkEllkDMOjHNz6QdnDKaElCz+OtGsS9y4TZ+I=
  - secure: o0NmvDqH/+LMEJGR9WC4wI0TSjK1wYDDxymf+HKwF1WGbnBx5vt5LYPeq2q7m4rrEc/K8hKzHOwJJoSs4cnq0ch6Jk5udPcmKWa4n4j5mjpdOInHwAKFhWp1TP26GSgA/beeHmwSe8NliN64hvhUdufdB28gpYBm262+M6EMwbfOSPP0akkrTJhKDuFzTvf+jsfgJ3EeVriIUWWXy7HwmKOxicUMkESRq10z+t9WIdODlv11tIWylKD8MHZi3UXBwkj4wFSuHN0VA8rep0HayMj50wEBxzdP3X49MwmDPpVCC72zW4BFZls6W1ozjqpO0ipSfAGkREryDKzJUTOVtHVX74dxxYNB/zJcSXPo/z5qSqbG0c0runMsX23GDG1bYTE6wXqkLtTPhvcQqNg74mg6eqGsvzu3EotPExwEzu4L/z92W2OxmGe4A3gsMt7ei6ZbNxoD22NqTbt6Qq0k9lNcFmCpSUZiJrZug2KmpA7CIwGQlXibSXRpuWQ5Ovz2JqbGf/25VoCyIpd/EORNGq94nbnqIvQDYISd6hpDUFsJvlvLSDWvSMDMcZ7689BVmz3ikfctjnUyZFF7I4kNAl2j0VmOEIwNnb6E0SVXZkcZolgd9ccSH1hq4sYeAgb6cPwNpnAkqdcoZGP9T7VX/YchXMYlppgRRksj0+13SjY=
