language: python
sudo: required
install:
- wget -O /tmp/hugo.deb https://github.com/spf13/hugo/releases/download/v0.17/hugo_0.17-64bit.deb
- sudo dpkg -i /tmp/hugo.deb
script:
- cd $TRAVIS_BUILD_DIR
- sudo pip install sdep>=0.1.0 Pygments
- hugo -v
- sdep update
branches:
  only:
  - master
env:
  global:
  - SITE_DIR=./public
  - DOMAIN=mattjmcnaughton.com
  - secure: Xt7g7pObCIntHVit2IhvcrbmK6kKePhtFZE/lM9/25YhEwDu5i8Kn95aPg8pyFub9eILAwiNolx+XsxtmlVtrlkaNIrMLZcC8LeTluN6smIvGwqUfYgOLPfqIiy0DwdX3NgYIa5deV8p5/ESzRZlYrwxO8J4E1yhxjhyhn4yGdDpKZjasWwzYIJpXr7Pj1ykmcU7xIqoKhjgN1StH5hjLFR8tuISt5hNoIQLMlyochpFny1gK9gltwUZxZ0ljQM8QA5RYUDhCI+TNvRyDBAjLQJqBiCFZDb3zTYKlIvMQFSlO01SACLZuAs/xoYqKmkL9REaAetC8WqMfVIN5yxbnKY0UsQrZ3dqfjtiyujzZRZD31PnNPLgH4ue0mY826J50IwDFQ0iviXfrTnc26neEUT+JfZ2Jr04MFpnj4rutjWXAwGjp3d16Ne1qbSQPmtmrqRtyNYLx1c4dpQ/OyTKBaCfe7nWpSXVbvZFqUOD6v4RhzeYXJEk9a2i8utM2H3K7gutRS4UCMcKQGpyAq8aBtlF0jDIr5uPq4+sXhdj9c5ZprqFtvkxP1OUgGVhdKp3PWjlQyT7sDfaGLmZEl2WqOR1aZwqA2RnUuFCKgawjv5HTkQQfyqQUMGa2/f/DEzyzFwlGvzCebdNumMRgDhd9eEw6YgKlGcsKRUOikVrwCQ=
  - secure: INnWKIBW5Nx/O7UlIVGipOtpb1Nut8V8SBhGXqUL7IObDhqWAQMFkwOwTQLY2z4fImmtK60r3NTd4Eru5jxo2mo1LOIZ+FfSsmCMSY4xAp8sJR2XUPNN5gu5pInqBoceIMjcW5k8JRByG8soLBAeEtmwM169v/yi0bQeKUMwFUQAWrbwdT4eY3UEUGl3fKa2imxcP6UAEMDykVzrxNmvnW3evqYfdO1kgT7rTGp4mQRzLgagQXoNOKd6DNREuFiB1seY+cxZrelSAHEKdefLy7pMQ98ZKirE1zMo/06zzGMkyVVtOBIDprGEhasaegleFc8KLUbLgZ5sG/R7QxH5DnwMy2ICFtPVdYqMgaTq77XUPMHLsHJVPY17M+iewsiAFc2e/EXsvb/YqiE4opOrP0b0ed8C6Qi8UuYlqnea6589PDNw17wZmhns3VK6sIPw8lZOcT8giiUrnEqgrhSQelZjgAN1lw7rhKIzEfhGiIf027RENB9vpgSMoPmYTwDVAQVxNkqiKFRTaVHdkmK8LzpIXhMlt1ktT7cqUm6e156o+macUnm/c7GCfC3AcBe6J+wsmcXusv1fr6C6eGjVCs0B+aa1RoTQmvdWIJT+P1I/wO0dVL2G7xt4AwhQ3sh6R65+aVoSR/c986ARjKi1Y7gtauyvxTmvomZK/pB52JE=
