language: go
install: go get -v github.com/spf13/hugo
sudo: required
script: echo "TESTS PASS"
deploy:
  provider: script
  script: ./scripts/deploy.sh
env:
  global:
  - secure: osmvH15MIr1Q3AA/nSB4bPsOkzvBcekN4Nf0AeSQYuOmzZFdr16ncAYx/4Q3pQpBdZaQnCpA8ftN7s0kgUyd1wR9rXpQZ5LtkX/GLVLKd/yHPbiru0sihSG2mJPhwdF+60p79mwqZ6Z5DgSfkfSOSiC2BtpkIwhG5p1WC+YeLA5Vbgj4gWBPmedxqLYQu4N9T0jNymEA4dtIZPsX5V6iZCec7riotJm0WH+d4PMDQ5sFMvNkthCft6ErFpKLGT0sNq3wAhYpoXXFwOObAxTx++PRUwfFZCRSPj8LM2zoorn6wo+T1G1gStepWUmYOcSLAG6zUA7WCuWlofJe+psm4h2ILA9IQ693u5AdMfzitUihouBxeqYqDqDc1j30424Nkonqn7glXiQCdz8nc07DILWeorjIVSiEwjS+LN3HXjqznCymsALFlIzCw5vjhDWzZxUPYiN8jXO98mGIIcqf6omQ9JP72sPXbyIvxDuZAcDRdC73rJFr9SD7XSQ7a5MuIvL7VkYzd+aEprhwOlOVXXdpNslulYKiLBlP4ZvEBsp1DjoN+5A8t9AnQ/J+3aXQoJ7LbFZd3EOYnPXxvy/3FR4UQOsTibn6H2SdVkiqVtf1Z8YOK+rIwhT2ytkm0NpaYYK/MZp1fuS3dTL0TaEaQ/eQ8xSU6t1BOMbC1kWBJes=
  - secure: Ff4Jx9wnlv5UyKeHeszsE1AKsOm9EOv0WeqwAOIcrgS2oQ0fZXWapK3Plqkm061JVj8WzZ/Staqdg9NkjEn4c6J6owzFmOPnxiVyrW7GdlUnyHlt77APNECJ/3ukhnB3iW5KaB0/k1RtWESJ1SgMYQqU3WeQFN4DIYk/cZ4Lu39ZeAV+ZD6X+PN/4M//JNIlwv34obMEvInKom7/SDHH1xMVQ+lohdzSHqOohlvjE9Q7qy/BAfgtZW6uukDj27XiPfP/clrVXKs3vUVrZO+JXchWMRas89lVDUensPcNzdV2q9WJBf9DwDMBTyetxkJ2OcknkVC7kR491ITMHYIb0uQJZV/RdSdwpitfqe3hRqWR1y0x6bNXmMUpciH9OUj1tFfkHyvOQuxd3Fj++biL6nhxinesfbz1TRk37E5HkFct+gYP5jud/w21jbkWJmDHkTQ9BRBUh2kGT/R4i8DuYDJJ7OjcfzMDFwXC7QvLSKenaARxoAtiXc1dS6t/VUu1/CkH/BXS6pI5+v7J9QUCxmvYxsqASHTzu0kTBrn0U5ClWGMXcpnQQjfr7w5sbVQkolIIfG1t36end+aB9LyxFCvdy35SMxcEkamS3USQ+W/LgEQDyMWGLv5a/M1BzONjmMYAx1rtL2YHw+lhZ9OAhG5My1pQe01g0Xz2XsSSc90=
  - SITE_DIR=./public
  - DOMAIN=mattjmcnaughton.com
